# croc-extension-report

./: plan.markdown  plan.md  report.markdown  report.md  report_I_1.md  report_I_2.md
report/: Presentation.pptx  plan.md  prehistory.md
report/I/: report_I_1.md  report_I_2.md  report_I_3.md
report/II/: report_II_1.md  report_II_2.md
report/III/: report_III_1.md  report_III_2.md  report_III_3.md  report_III_4.md  report_III_5.md  report_III_6.md
report/IV/: report_IV_1.md  report_IV_2.md  report_IV_3.md
src/extension/: background.js  inject.js  manifest.json
src/host-app/: pom.xml
src/host-app/src/main/java/ru/croc/demo/: LogUtil.java  NativeMessagingApp.java  NativeMessagingAppRx.java
src/host-app/src/main/java/ru/croc/demo/data/: BookInfo.java  PersistEntity.java
src/host-app/src/main/java/ru/croc/demo/dto/: NativeRequest.java  NativeResponse.java
src/host-app/src/main/java/ru/croc/demo/service/: CommunicateService.java  DatasourceService.java  MapperService.java
src/host-app/src/main/java/ru/croc/demo/service/method/: AddEntityMethod.java  DeleteEntityMethod.java  ListEntitesMethod.java  Methods.java
src/host-distribution/: croc-demo-host-app.json  croc-demo-native-app.json  run.bat
src/simple-extension/: background.js  manifest.json
src/web-app/: index.html  index.js  style.css
